{
  "name": "magic-scheme",
  "displayName": "Magic Scheme",
  "description": "Scheme language server plugin.",
  "version": "0.0.13",
  "files": [
    "dist",
    "images",
    "package_files",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "icon": "images/icon_blue.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "scheme",
    "lisp",
    "r6rs",
    "r7rs",
    "chez",
    "language-server",
    "akku"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Scheme scripts and REPL require trust to execute arbitrary code."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "publisher": "ufo5260987423",
  "author": {
    "name": "WANG Zheng"
  },
  "bugs": {
    "url": "https://github.com/ufo5260987423/magic-scheme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ufo5260987423/magic-scheme.git"
  },
  "homepage": "https://github.com/ufo5260987423/magic-scheme/blob/main/README.md",
  "contributes": {
    "snippets": [],
    "menus": {
      "editor/title/context": [
        {
          "when": "resourceLangId == scheme",
          "command": "magic-scheme.runSchemeScript",
          "group": "9_cutcopypaste"
        },
        {
          "when": "resourceLangId == scheme",
          "command": "magic-scheme.runSchemeREPL",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "languages": [
      {
        "id": "scheme",
        "aliases": [
          "Scheme",
          "scheme"
        ],
        "configuration": "./package_files/scheme.configuration.json",
        "icon": {
          "dark": "./images/file_dark.svg",
          "light": "./images/file_light.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "scheme",
        "scopeName": "source.scheme",
        "path": "./package_files/scheme.tmLanguage",
        "unbalancedBracketScopes": [
          "comment",
          "constant.character.escape.scheme",
          "constant.character.hex-literal.scheme",
          "constant.character.named.scheme",
          "constant.character.octal.scheme",
          "string.quoted.double.scheme",
          "meta.gensym.scheme",
          "meta.record.scheme",
          "meta.vector.scheme",
          "meta.stencil-vector.scheme",
          "meta.fixnum-vector.scheme",
          "meta.flonum-vector.scheme",
          "meta.bytevector.scheme"
        ]
      }
    ],
    "configurationDefaults": {
      "[scheme]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.indentSize": 2,
        "editor.wordSeparators": "`()[];'\","
      }
    },
    "taskDefinitions": [
      {
        "type": "scheme",
        "required": [],
        "properties": {}
      }
    ],
    "configuration": {
      "title": "Magic Scheme Configuration",
      "properties": {
        "magicScheme.scheme-langserver.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable scheme-langserver."
        },
        "magicScheme.scheme-langserver.autoDownload": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically download scheme-langserver if not found on the system. Only supported on Linux x64."
        },
        "magicScheme.scheme-langserver.serverPath": {
          "type": "string",
          "default": "scheme-langserver",
          "markdownDescription": "Path to the scheme-langserver executable `scheme-langserver` (for nixos akkupackages.scheme-langserver) or `run`. Can be either an absolute path or relative to the workspace root. Default: `scheme-langserver`, which works if `scheme-langserver` is in your `PATH`."
        },
        "magicScheme.scheme-langserver.autoUpdate": {
          "type": "string",
          "enum": [
            "notify",
            "auto",
            "off"
          ],
          "default": "notify",
          "enumDescriptions": [
            "Show a status-bar hint and notification when a new version is available",
            "Download and install updates silently in the background",
            "Never check for updates"
          ],
          "markdownDescription": "Update policy for auto-downloaded scheme-langserver binaries. Only applies to binaries managed by Magic Scheme. Manual installations (configured path, PATH, or ./run) are never touched."
        },
        "magicScheme.scheme.path": {
          "type": "string",
          "default": "scheme",
          "markdownDescription": "Path to the Scheme executable `scheme`. Can be either an absolute path or relative to the workspace root. Default: `scheme`, which works if `scheme` is in your `PATH`. Personally, I recommend you with Chez Scheme."
        },
        "magicScheme.scheme.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Arguments passed to the scheme executable "
        },
        "magicScheme.scheme.scriptFlag": {
          "type": "string",
          "default": "--script",
          "markdownDescription": "Flag passed to the Scheme executable when running a script. Default: `--script` (Chez Scheme). Change this if you use a different Scheme implementation."
        },
        "magicScheme.scheme.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".ss",
            ".sps",
            ".scm",
            ".sch",
            ".sls",
            ".sld"
          ],
          "markdownDescription": "File extensions to associate with the Scheme language. Default includes the standard Scheme suffixes. Changes are automatically synced to `files.associations`."
        },
        "magicScheme.scheme.REPL.title": {
          "type": "string",
          "default": "REPL ($name)",
          "markdownDescription": "Template string for the title of REPLs. Variable `$name` will get replaced by the file name."
        },
        "magicScheme.scheme.outputTerminal.numberOfOutputTerminals": {
          "type": "string",
          "enum": [
            "one",
            "many"
          ],
          "default": "one",
          "enumDescriptions": [
            "Runs every file in the same output terminal",
            "Runs each file in its own output terminal"
          ]
        },
        "magicScheme.scheme.outputTerminal.sharedOutputTerminalTitle": {
          "type": "string",
          "default": "Scheme Output",
          "markdownDescription": "Specifies the title of the the shared output terminal."
        },
        "magicScheme.scheme.outputTerminal.outputTerminalTitle": {
          "type": "string",
          "default": "Output ($name)",
          "markdownDescription": "Specifies the template string for the title of the file-specific output terminal. Substring `$name` will get replaced by the file name."
        },
        "magicScheme.akku.path": {
          "type": "string",
          "default": "akku",
          "markdownDescription": "Path to the AKKU executable `akku`. Can be either an absolute path or relative to the workspace root. Default: `akku`, which works if `akku` is in your `PATH`."
        }
      }
    },
    "keybindings": [
      {
        "command": "magic-scheme.runSchemeScript",
        "key": "Alt+Enter",
        "when": "resourceLangId == scheme && editorTextFocus"
      },
      {
        "key": "Alt+Shift+Enter",
        "command": "magic-scheme.runSchemeREPL",
        "when": "resourceLangId == scheme && editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "magic-scheme.runSchemeScript",
        "title": "Run Scheme Script"
      },
      {
        "command": "magic-scheme.runSchemeREPL",
        "title": "Open Scheme REPL"
      },
      {
        "command": "magic-scheme.loadInRepl",
        "title": "Load File in REPL"
      },
      {
        "command": "magic-scheme.showOutput",
        "title": "Show Output Terminal"
      },
      {
        "command": "magic-scheme.configureProject",
        "title": "Configure Magic Scheme Project",
        "icon": "$(gear)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package -o magic-scheme.vsix",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --watch -p ./",
    "compile": "tsc -p ./",
    "pretest": "npm run clean-test-settings && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run test:unit && npm run test:mock && npm run test:e2e",
    "test:unit": "vscode-test --config ./.vscode-test.mjs --label unit",
    "test:mock": "vscode-test --config ./.vscode-test.mjs --label mock-lifecycle",
    "test:e2e": "npm run download-langserver && vscode-test --config ./.vscode-test.mjs --label e2e",
    "download-langserver": "node scripts/download-langserver.js",
    "clean-test-settings": "node scripts/clean-test-settings.js",
    "posttest": "npm run clean-test-settings"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "plist": "^5.0.0",
    "serialize-javascript": "^7.0.5",
    "typescript": "^5.4.5",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^8.0.0"
  },
  "dependencies": {
    "shell-quote": "^1.8.4",
    "vscode-languageclient": "^7.0.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
